<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>computer-database</artifactId>
    <groupId>com.excilys</groupId>
    <version>5.2-SNAPSHOT1</version>
  </parent>

  <artifactId>service</artifactId>

  <name>service</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
  </properties>

  <dependencies>
		<dependency>
		    <groupId>com.excilys</groupId>
		    <artifactId>core</artifactId>
		    <version>${cdb.version}</version>
		</dependency>
		<dependency>
		    <groupId>com.excilys</groupId>
		    <artifactId>persistence</artifactId>
		    <version>${cdb.version}</version>
		</dependency>
  </dependencies>
</project>
