# computer-database

./: .gitignore  README.md
Servers/Tomcat v8.5 Server at localhost-config/: server.xml
computer-database/: .classpath  pom.xml
computer-database/binding/: pom.xml
computer-database/binding/src/main/java/com/excilys/cdb/mapper/: ComputerMapper.java
computer-database/binding/src/main/java/com/excilys/cdb/springconfig/: BindingConfig.java
computer-database/binding/src/main/java/com/excilys/cdb/validation/: CompanyDTOValidator.java  ComputerDTOValidator.java
computer-database/binding/src/test/java/com/excilys/cdb/mapper/: CompanyMapperTest.java  ComputerMapperTest.java
computer-database/config/: checkstyle.xml
computer-database/console/: pom.xml
computer-database/console/src/main/java/com/excilys/cdb/springconfig/: ConsoleConfig.java
computer-database/console/src/main/java/com/excilys/cdb/ui/: CLI.java  CLIController.java
computer-database/console/src/main/resources/: hikari.properties
computer-database/core/: .classpath  pom.xml
computer-database/core/src/main/java/com/excilys/cdb/exception/: MapperException.java
computer-database/core/src/main/java/com/excilys/cdb/model/: Authority.java  User.java
computer-database/persistence/: .classpath  pom.xml
computer-database/persistence/src/main/java/com/excilys/cdb/persistence/: CompanyDAO.java  ComputerDAO.java  UserDAO.java
computer-database/persistence/src/main/java/com/excilys/cdb/springconfig/: PersistenceConfig.java
computer-database/service/: .classpath  pom.xml
computer-database/service/src/main/java/com/excilys/cdb/service/: CompanyService.java  ComputerService.java  Page.java  PageManager.java
computer-database/service/src/main/java/com/excilys/cdb/springconfig/: ServiceConfig.java
computer-database/service/src/test/java/com/excilys/cdb/service/: ComputerServiceTest.java
computer-database/src/com/excilys/cdb/exception/: ComputerServiceException.java  InvalidArgException.java  PageException.java
computer-database/src/com/excilys/cdb/model/: Company.java  Computer.java
computer-database/src/com/excilys/cdb/persistence/: CompanyDAO.java  ComputerDAO.java  DBConnection.java
computer-database/src/com/excilys/cdb/service/: ComputerService.java  Page.java
computer-database/src/com/excilys/cdb/ui/: CLI.java  CLIController.java
computer-database/src/main/java/com/excilys/cdb/: CDBConfig.java  MainApp.java
computer-database/src/main/java/com/excilys/cdb/dto/: CompanyDTO.java  ComputerDTO.java  DashboardDTO.java
computer-database/src/main/java/com/excilys/cdb/exception/: ComputerMapperException.java  ComputerServiceException.java  MapperException.java  PageException.java
computer-database/src/main/java/com/excilys/cdb/mapper/: CompanyMapper.java  ComputerMapper.java
computer-database/src/main/java/com/excilys/cdb/model/: Company.java  Computer.java
computer-database/src/main/java/com/excilys/cdb/persistence/: CompanyDAO.java  ComputerDAO.java  DBConnection.java  OrderByColumn.java
computer-database/src/main/java/com/excilys/cdb/service/: CompanyService.java  ComputerService.java  Page.java
computer-database/src/main/java/com/excilys/cdb/servlet/: AddComputer.java  AddComputerServlet.java  EditComputerServlet.java  ListComputers.java  ListComputersServlet.java
computer-database/src/main/java/com/excilys/cdb/springconfig/: CDBConfig.java  CDBConfigNoWeb.java  WebServletConfiguration.java
computer-database/src/main/java/com/excilys/cdb/ui/: CLI.java  CLIController.java
computer-database/src/main/java/com/excilys/cdb/validation/: ComputerDTOValidator.java
computer-database/src/main/resources/: applicationContext.xml  log4j.properties  logback.xml
computer-database/src/main/webapp/: index.jsp
computer-database/src/main/webapp/WEB-INF/: messages.properties  web.xml
computer-database/src/main/webapp/WEB-INF/views/: 403.html  403.jsp  404.html  404.jsp  500.html  500.jsp  addComputer.html  addComputer.jsp  dashboard.jsp  editComputer.html  editComputer.jsp
computer-database/src/main/webapp/css/: main.css
computer-database/src/main/webapp/i18n/: messages.properties  messages_en.properties
computer-database/src/main/webapp/js/: addComputer.js  common.js  dashboard.js
computer-database/src/test/java/com/excilys/cdb/mapper/: ComputerMapperTest.java
computer-database/src/test/java/com/excilys/cdb/service/: CompanyServiceTest.java  ComputerServiceTest.java
computer-database/src/test/java/com/excilys/cdb/servlet/: AddComputerServletTest.java  EditComputerServletTest.java  ListComputersServletTest.java
computer-database/webapp/: .classpath  pom.xml
computer-database/webapp/src/main/java/com/excilys/cdb/controller/: AddComputerController.java  ComputerRestController.java  EditComputerController.java  ListComputersController.java  LogoutController.java
computer-database/webapp/src/main/java/com/excilys/cdb/dto/: DashboardDTO.java
computer-database/webapp/src/main/java/com/excilys/cdb/servlet/: EditComputerServlet.java  ListComputersServlet.java
computer-database/webapp/src/main/java/com/excilys/cdb/springconfig/: CDBConfig.java  SecurityWebApplicationinitializer.java  WebServletConfiguration.java  WebappConfig.java
computer-database/webapp/src/main/resources/: logback.xml
computer-database/webapp/src/main/webapp/WEB-INF/views/: 404.jsp  addComputer.jsp  dashboard.html  dashboard.jsp  editComputer.jsp  header.jsp
computer-database/webapp/src/main/webapp/css/: main.css
computer-database/webapp/src/main/webapp/i18n/: messages.properties  messages_en.properties
computer-database/webapp/src/test/java/com/excilys/cdb/servlet/: AddComputerServletTest.java  EditComputerServletTest.java  ListComputersServletTest.java
